<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_five"
        android:text="@string/dialogue"
        android:textSize="@dimen/activity_thirty" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/item_friend_fragment_receive"
            android:layout_width="@dimen/hundred_and_ninety"
            android:layout_height="wrap_content"></ListView>

        <ListView
            android:id="@+id/item_friend_fragment_send"
            android:layout_width="@dimen/hundred_and_ninety"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_thirty"></ListView>
    </LinearLayout>

    <TextView
        android:id="@android:id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_tenthSix"
        android:layout_marginTop="@dimen/activity_five"
        android:text="@string/nodialogue"
        android:textColor="#ffff00"
        android:textSize="@dimen/activity_twenty" />

</LinearLayout>