<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/set_fragment_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_twenty"
        android:text="@string/set"
        android:textSize="@dimen/activity_thirty" />

    <ImageView
        android:id="@+id/set_fragment_image"
        android:layout_width="@dimen/activity_fivity"
        android:layout_height="@dimen/activity_fivity"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_eighty"
        android:background="@drawable/yuan" />

    <TextView
        android:id="@+id/set_fragment_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_twenty"
        android:layout_marginTop="@dimen/activity_twenty"
        android:text="name"
        android:textSize="@dimen/activity_twenty" />

    <Button
        android:id="@+id/set_fragment_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_hunder"
        android:background="#ff00"
        android:text="@string/end"
        android:textSize="@dimen/activity_twenty" />
</LinearLayout>